plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
apply plugin: 'java'
apply plugin: "jacoco"

group 'pt.davidafsilva.hashids'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    sourceCompatibility = 1.8
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}
